# Itransition_Task4

./: .dockerignore  .gitignore  ApplicationContext.cs  Dockerfile  Itransition_Task4.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationContext.cs  UserRepository.cs
Migrations/: 20260413213232_AddUniqueEmailToUser.Designer.cs  20260413213232_AddUniqueEmailToUser.cs  20260414173508_AddedPasswords.Designer.cs  20260414173508_AddedPasswords.cs  20260419224914_FixDynamicDataInSeed.Designer.cs  20260419224914_FixDynamicDataInSeed.cs  20260419231346_InitialCreate.Designer.cs  20260419231346_InitialCreate.cs  20260419235356_SeedingWithBogus.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ActiveUserHandler.cs  ActiveUserRequirement.cs  DataSeeder.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/js/: site.js  users.js
